{
  // VoiceDrop 社区推荐 sidecar。独立 Worker，自带 D1。不碰 R2、不反调核心。
  // 整个挂掉也不影响 VoiceDrop：app 会回退到核心 community/list 的时间序。
  "name": "voicedrop-reco",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",

  // 只接管 /reco/* 路径；Pages 仍服务其它一切。
  "routes": [
    { "pattern": "jianshuo.dev/reco/*", "zone_name": "jianshuo.dev" }
  ],
  // workers.dev 备用直连子域。
  "workers_dev": true,

  // 每日 03:20 UTC（北京 11:20）重算 engagement_counts，抹平增量计数的漂移。
  "triggers": { "crons": ["20 3 * * *"] },

  "d1_databases": [
    { "binding": "DB", "database_name": "voicedrop-reco", "database_id": "feeee5df-0f48-43ca-8845-473d8b4809c3" }
  ]
  // Secret：无需任何 secret（2026-06-27）。app 的 engage/rank 一律发 anon token，reco 永远收不到
  //   Apple JWT，故 SESSION_SECRET 不设、不需要。Apple 登录的 session scope 本身就是 users/anon-<hash>/，
  //   所以 anon 身份对所有用户都正确。auth.js 仍保留验 JWT 的死代码（无害）；真要让 reco 验 Apple JWT，
  //   再 `npx wrangler secret put SESSION_SECRET`（与核心 Pages 同值），无需改码。
}
