{
  // VoiceDrop article-editing Agent. Separate Worker (Pages can't host Durable
  // Objects). Bound to the SAME R2 bucket as the jianshuo.dev Pages project and
  // shares SESSION_SECRET so it can authenticate the app's existing tokens.
  "name": "voicedrop-agent",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Take over only the /agent/* path on the zone; Pages still serves everything
  // else → same-origin wss://jianshuo.dev/agent/...
  "routes": [
    { "pattern": "jianshuo.dev/agent/*", "zone_name": "jianshuo.dev" }
  ],

  // workers.dev subdomain: lets same-zone Pages Functions call us without
  // hitting the Pages router (which returns 405 for POST on static paths).
  "workers_dev": true,

  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "jianshuo-dev-files" }
  ],
  // 整本书下载 PDF：Browser Rendering 渲染 /print 视图（src/book-pdf.js）
  "browser": { "binding": "BROWSER" },

  "vars": { "POSTHOG_API_KEY": "phc_AVV3HDTbbLqKXzZeEWw6Y6WYAqiKTz9h6Hc6guqYVMPX" },
  "d1_databases": [
    { "binding": "USAGE", "database_name": "voicedrop-usage", "database_id": "317b7cd5-e926-49f0-a6c9-497e4740aea8" },
    // 社区展示索引：与 voicedrop-reco worker / jianshuo.dev Pages 同一个 D1 库
    // （community_posts 表）。prompt-community.js 写提示词帖的展示索引行。
    { "binding": "RECO_DB", "database_name": "voicedrop-reco", "database_id": "feeee5df-0f48-43ca-8845-473d8b4809c3" },
    // 核心状态库（2026-07-20 存储迁移 P1）：refhits/invites/share_stats/prompt_shares。
    // 与 jianshuo.dev Pages 共用同一个库（functions/lib/core-db.js 是唯一访问层）。
    { "binding": "CORE", "database_name": "voicedrop-core", "database_id": "2895c066-d96f-45e2-b52f-d81e44e02b16", "migrations_dir": "migrations-core", "migrations_table": "d1_migrations_core" }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "ArticleEditor", "class_name": "ArticleEditor" },
      { "name": "StatusHub",     "class_name": "StatusHub"     },
      { "name": "Miner",         "class_name": "Miner"         },
      { "name": "LinkBroker",    "class_name": "LinkBroker"    },
      { "name": "LibraryAgent",  "class_name": "LibraryAgent"  },
      // Geo-block fallback: api.anthropic.com 403s ("Request not allowed") when a
      // DO's colo egress IP is in an unsupported region (HKG for mainland-China
      // users). This DO is created with locationHint "enam" and replays blocked
      // calls from a US colo. See src/anthropic.js.
      { "name": "RELAY",         "class_name": "AnthropicRelay" },
      // Same geo-block, OpenAI edition: api.openai.com 403s from HKG-type colos,
      // which kills the Realtime 采访员 WS. handleRealtimeSession forwards the
      // client's WS upgrade into this DO (one fresh instance per session,
      // locationHint "enam") when the direct path is blocked. See src/realtime.js.
      { "name": "RT_RELAY",      "class_name": "RealtimeRelay" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ArticleEditor"] },
    { "tag": "v2", "new_sqlite_classes": ["StatusHub"] },
    { "tag": "v3", "new_sqlite_classes": ["Miner"] },
    { "tag": "v4", "new_sqlite_classes": ["LinkBroker"] },
    { "tag": "v5", "new_sqlite_classes": ["LibraryAgent"] },
    { "tag": "v6", "new_sqlite_classes": ["AnthropicRelay"] },
    { "tag": "v7", "new_sqlite_classes": ["RealtimeRelay"] }
  ],

  "triggers": {
    "crons": ["0 */6 * * *", "*/5 * * * *"]
  },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }

  // Secrets (set with `wrangler secret put`):
  //   SESSION_SECRET         — same value as the Pages project
  //   CLAUDE_API_KEY         — Anthropic API key
  //   FILES_TOKEN            — admin token for jianshuo.dev/files
  //   VOLC_ASR_APPID         — Volcano ASR app id       (was GitHub secret)
  //   VOLC_ASR_ACCESS_TOKEN  — Volcano ASR access token (was GitHub secret)
  //   R2_ACCOUNT_ID          — Cloudflare account id    (was GitHub secret)
  //   R2_ACCESS_KEY_ID       — R2 S3 access key         (was GitHub secret)
  //   R2_SECRET_ACCESS_KEY   — R2 S3 secret key         (was GitHub secret)
}
